function myplot(P2,X,LA1,LA2,str)
kolv=0;%Счетчик точек вещественной бифуркации
kolk=0;%Счетчик точек бифуркации Андронова-Хопфа
stac=0;%Счетчик стационарных устойчивых точек
nstac=0;%Счетчик стационарных неустойчивых точек
ost=0;%Счетчик точек, не входящих ни в одно условие

TEMPP=[];TEMPX=[];
figure(str);
   
   for k=1:length(P2)-1
        if (real(LA1(k))<0 && real(LA2(k))<0)
            %Стационарные устойчивые точки
            %Маркер "звездочка" зеленого цвета
            plot(P2(k),X(k),'Marker','p','MarkerEdgeColor','g', ...
                                                    'MarkerFaceColor','g');
            %Команда hold on включает режим сохранения текущего графика 
            hold on;
            stac=stac+1;%Увеличиваем счетчик точек
%--------------------------------------------------------------------------            
        elseif ((real(LA1(k))>0 && real(LA2(k))>0) || ...
                (real(LA1(k))<0 && real(LA2(k))>0) || ...
                (real(LA1(k))>0 && real(LA2(k))<0))
            %Стационарные неустойчивые точки
            %Маркер "o" красного цвета            
            plot(P2(k),X(k),'Marker','o','MarkerEdgeColor','r', ...
                                                    'MarkerFaceColor','r');
            hold on;    
            nstac=nstac+1;%Увеличиваем счетчик точек
%--------------------------------------------------------------------------            
        else
           %Другие точки
           %Маркер "о" черного цвета
           plot((P2(k))',(X(k))','ko');
           hold on;
           ost=ost+1;%Увеличиваем счетчик точек
        end
%----------------------------------------------------------------------------------------------
		if (real(LA1(k))<0 && real(LA1(k+1))>0) || ...
                (real(LA2(k))<0 && real(LA2(k+1))>0) 
            %Промежуток с точками вещественной бифуркации (меняется с - на +)
            %Маркер "звезда" синего цвета
            TEMPX=[X(k),X(k+1)];
            TEMPP=[P2(k),P2(k+1)];
            plot(TEMPP,TEMPX,'b-');
            TEMPX=[];
            TEMPP=[];
            hold on;
            kolv=kolv+1;%Увеличиваем счетчик точек
        end
        if (real(LA1(k))>0 && real(LA1(k+1))<0) || ...
                (real(LA2(k))>0 && real(LA2(k+1))<0)
            %Промежуток с точками вещественной бифуркации (меняется с + на -)
            %Маркер "звезда" синего цвета            
            TEMPX=[X(k),X(k+1)];
            TEMPP=[P2(k),P2(k+1)];
            plot(TEMPP,TEMPX,'b-');
            TEMPX=[];
            TEMPP=[];
            hold on;    
            kolv=kolv+1;%Увеличиваем счетчик точек
        end
%--------------------------------------------------------------------------        
		if (imag(LA1(k))<0 && imag(LA1(k+1))>0) || ...
                (imag(LA2(k))<0 && imag(LA2(k+1))>0) 
            %Промежуток с точками комплексной бифуркации Андронова-Хопфа (меняется с - на +)
            %Маркер "квадрат" цвета циан           
            TEMPX=[X(k),X(k+1)];
            TEMPP=[P2(k),P2(k+1)];
            plot(TEMPP,TEMPX,'c-');
            TEMPX=[];
            TEMPP=[];
            hold on;
            kolk=kolk+1;%Увеличиваем счетчик точек
        end
        if (imag(LA1(k))>0 && imag(LA1(k+1))<0) || ...
                (imag(LA2(k))>0 && imag(LA2(k+1))<0)
            %Промежуток с точками комплексной бифуркации Андронова-Хопфа (меняется с + на -)
            %Маркер "квадрат" цвета циан            
            TEMPX=[X(k),X(k+1)];
            TEMPP=[P2(k),P2(k+1)];
            plot(TEMPP,TEMPX,'c-');
            TEMPX=[];
            TEMPP=[];
            hold on;  
            kolk=kolk+1;%Увеличиваем счетчик точек
%--------------------------------------------------------------------------            
        end       
   end
   hold on;
   grid on;
   title(insertAfter('График x(p2)','x',num2str(str)),'fontsize',15);
   xlabel('p2','fontsize',15); 
   ylabel(insertAfter('x','x',num2str(str)),'fontsize',15,'rotation',0);
   %Выводим колличество точек разных типов    
fprintf('\n\tКолличество стационарных устойчивых точек для x%i (p2):%i',str,stac);
fprintf('\n\tКолличество стационарных неустойчивых точек для x%i (p2):%i',str,nstac);
fprintf('\n\tКолличество промежутков с точками вещественной бифуркации для x%i (p2):%i',str,kolv);
fprintf('\n\tКолличество промежутков с точками бифуркации Андронова-Хопфа для x%i (p2):%i',str,kolk);
fprintf('\n\tКолличество других точек для x%i (p2):%i',str,ost);
fprintf('\n');
end