function [fig]=myplot(p4t,fig,X,P1,L1,L2)
kolv=0;%Счетчик промежутков с точками вещественной бифуркации
kolk=0;%Счетчик промежутков с точками бифуркации Андронова-Хопфа
stac=0;%Счетчик стационарных устойчивых точек
nstac=0;%Счетчик стационарных неустойчивых точек
ost=0;%Счетчик точек, не принадлежащих ни одному условию

%В зависимости от входного массива задаем строковой переменной strx
%значение 1 или 2
if (rem(fig,2)==1)
    strx=1;
elseif (rem(fig,2)==0)
    strx=2;
end

%Строим график в новом окне с индексом fig
figure(fig);

%Создаем буферные массивы для построения промежутков
%между двумя точками на графике
TEMPX=[];TEMP1=[];

%Цикл с условием устранения выхода за пределы массива length(Р1)-1
%От 1 до длины любого массива, например Р1
%(Длина всех массивов одинаковая)
for k=1:length(P1)-1
    
    %Просто соединяем две близлежащие точки на графике
    TEMPX=[X(k),X(k+1)];
    TEMP1=[P1(k),P1(k+1)];
    %Отрисовываем обычной линией черного цвета
    plot(TEMP1,TEMPX,'k-');
    %Команда hold on включает режим сохранения текущего графика 
    hold on;
    %Освобождаем буферные массивы от значений
    TEMP2=[];TEMP4=[];    
    
%.....Вводим условия для 4 типов точек и обозначаем их на графиках........
    
    if (real(L1(k))<0 && real(L2(k))<0)
        %Стационарные устойчивые точки
        %Маркер "звездочка" зеленого цвета
        plot(P1(k),X(k),'Marker','p','MarkerEdgeColor','g', ...
                                     'MarkerFaceColor','g');
        %Команда hold on включает режим сохранения текущего графика                                  
        hold on;
        stac=stac+1;%Увеличиваем счетчик точек
        
    elseif ((real(L1(k))>0 && real(L2(k))>0) || ...
            (real(L1(k))<0 && real(L2(k))>0) || ...
            (real(L1(k))>0 && real(L2(k))<0))
        %Стационарные неустойчивые точки
        %Маркер "o" красного цвета    
        plot(P1(k),X(k),'Marker','o','MarkerEdgeColor','r', ...
                                            'MarkerFaceColor','r');                                        
        %Команда hold on включает режим сохранения текущего графика                                          
        hold on;    
        nstac=nstac+1;%Увеличиваем счетчик точек            
    else
        %Другие точки
        %Маркер "о" черного цвета
        plot((P1(k)),(X(k))','ko');
        %Команда hold on включает режим сохранения текущего графика  
        hold on;
        ost=ost+1;%Увеличиваем счетчик точек           
    end
    
    
    	if (real(L1(k))<0 && real(L1(k+1))>0) || ...
           (real(L2(k))<0 && real(L2(k+1))>0) 
        %Промежуток с точками вещественной бифуркации (меняется с - на +)
        %Маркер "звезда" синего цвета
        
       %Записываем в буферные массивы значения близлежащих точек на графике
            TEMPX=[X(k),X(k+1)];
            TEMP1=[P1(k),P1(k+1)];
            %Рисуем пунктирную линию синего цвета шириной 2 ед.
            plot(TEMP1,TEMPX,'Color','b','LineWidth',2.0,'LineStyle','--');
            %Рисуем Маркер посередине линии для наглядности
            plot((P1(k)+P1(k+1))/2,(X(k)+X(k+1))/2, ...
                'Marker','h','MarkerSize',11,'MarkerEdgeColor','b', ...
                                             'MarkerFaceColor','b'); 
            %Команда hold on включает режим сохранения текущего графика  
            hold on;
            kolv=kolv+1;%Увеличиваем счетчик точек
            %Освобождаем буферные массивы от значений
            TEMPX=[];TEMP1=[];
        end
        
        if (real(L1(k))>0 && real(L1(k+1))<0) || ...
           (real(L2(k))>0 && real(L2(k+1))<0)
        %Промежуток с точками вещественной бифуркации (меняется с + на -)
        %Маркер "звезда" синего цвета            
        
        %Записываем в буферные массивы значения близлежащих точек на графике
            TEMPX=[X(k),X(k+1)];
            TEMP1=[P1(k),P1(k+1)];
            %Рисуем пунктирную линию синего цвета шириной 2 ед.
            plot(TEMP1,TEMPX,'Color','b','LineWidth',2.0,'LineStyle','--');
            %Рисуем Маркер посередине линии для наглядности
            plot((P1(k)+P1(k+1))/2,(X(k)+X(k+1))/2, ...
                'Marker','h','MarkerSize',11,'MarkerEdgeColor','b', ...
                                             'MarkerFaceColor','b');     
            %Команда hold on включает режим сохранения текущего графика  
            hold on;    
            kolv=kolv+1;%Увеличиваем счетчик точек
            %Освобождаем буферные массивы от значений
            TEMPX=[];TEMP1=[];
        end

    	if (imag(L1(k))<0 && imag(L1(k+1))>0) || ...
           (imag(L2(k))<0 && imag(L2(k+1))>0) 
        %Промежуток с точками комплексной бифуркации Андронова-Хопфа (меняется с - на +)
        %Маркер "квадрат" цвета циан                
        
       %Записываем в буферные массивы значения близлежащих точек на графике
            TEMPX=[X(k),X(k+1)];
            TEMP1=[P1(k),P1(k+1)];
            %Рисуем пунктирную линию цвета циан шириной 2 ед.
            plot(TEMP1,TEMPX,'Color','с','LineWidth',2.0,'LineStyle','--');
            %Рисуем Маркер посередине линии для наглядности
            plot((P1(k)+P1(k+1))/2,(X(k)+X(k+1))/2, ...
                'Marker','s','MarkerSize',11,'MarkerEdgeColor','с', ...
                                             'MarkerFaceColor','с');     
            %Команда hold on включает режим сохранения текущего графика  
            hold on;
            kolk=kolk+1;%Увеличиваем счетчик точек
            %Освобождаем буферные массивы от значений
            TEMPX=[];TEMP1=[];
        end
        if (imag(L1(k))>0 && imag(L1(k+1))<0) || ...
           (imag(L2(k))>0 && imag(L2(k+1))<0)
        %Промежуток с точками комплексной бифуркации Андронова-Хопфа (меняется с + на -)
        %Маркер "квадрат" цвета циан         
        
       %Записываем в буферные массивы значения близлежащих точек на графике
            TEMPX=[X(k),X(k+1)];
            TEMP1=[P1(k),P1(k+1)];
            %Рисуем пунктирную линию цвета циан шириной 2 ед.
            plot(TEMP1,TEMPX,'Color','с','LineWidth',2.0,'LineStyle','--');
            %Рисуем Маркер посередине линии для наглядности
            plot((P1(k)+P1(k+1))/2,(X(k)+X(k+1))/2, ...
                'Marker','s','MarkerSize',11,'MarkerEdgeColor','с', ...
                                             'MarkerFaceColor','с');     
            %Команда hold on включает режим сохранения текущего графика  
            hold on;    
            kolk=kolk+1;%Увеличиваем счетчик точек
            %Освобождаем буферные массивы от значений
            TEMPX=[];TEMP1=[];
        end        
end
%Команда grid on наносит координатную сетку на текущие оси    
grid on;
%Размещаем текст над графиком при помощи title
title(sprintf('График зависимости x%i (p1) при p4=%1.1f:',strx,p4t),'fontsize',15);
%Помещаем текст на оси x и tau
xlabel('p1','fontsize',15); ylabel(sprintf('x%i ',strx),'fontsize',15,'rotation',0);
%Выводим колличество точек разных типов    
fprintf('\n\tПри p4=%1.1f',p4t);
fprintf('\n\tКолличество стационарных устойчивых точек для x%i(p1):%i',strx,stac);
fprintf('\n\tКолличество стационарных неустойчивых точек для x%i(p1):%i',strx,nstac);
fprintf('\n\tКолличество точек вещественной бифуркации для x%i(p1):%i',strx,kolv);
fprintf('\n\tКолличество точек бифуркации Андронова-Хопфа для x%i(p1):%i',strx,kolk);
fprintf('\n\tКолличество других точек для x%i(p1):%i',strx,ost);
fprintf('\n');
fig=fig+1;%Увеличиваем счетчик fig
end