function myplotB(P2,X,LA1,LA2,str,p4str,strx)
counterv=0;%Счетчик точек вещественной бифуркации
counterk=0;%Счетчик точек бифуркации Андронова-Хопфа
counterus=0;%Счетчик стационарных устойчивых точек
counterns=0;%Счетчик стационарных неустойчивых точек
last=0;%Счетчик точек, не входящих ни в одно условие
%Создаем буферные массивы в которые будем записывать по 2 рядом стоящие
%точки для построения промежутков бифуркации
TEMPP=[];TEMPX=[];
%Строим график в окне под номером str
figure(str);
%Цикл от 1 до длины массива параметра р2-1      
for k=1:length(P2)-1
        if (real(LA1(k))<0 && real(LA2(k))<0)
            %Стационарные устойчивые точки
            %Маркер зеленого цвета
            plot(P2(k),X(k),'Marker','p','MarkerEdgeColor','g', ...
                                                    'MarkerFaceColor','g');
            %Команда hold on включает режим сохранения текущего графика 
            hold on;
            counterus=counterus+1;%Увеличиваем счетчик точек
%--------------------------------------------------------------------------            
        elseif ((real(LA1(k))>0 && real(LA2(k))>0) || ...
                (real(LA1(k))<0 && real(LA2(k))>0) || ...
                (real(LA1(k))>0 && real(LA2(k))<0))
            %Стационарные неустойчивые точки
            %Маркер красного цвета            
            plot(P2(k),X(k),'Marker','o','MarkerEdgeColor','r', ...
                                                    'MarkerFaceColor','r');
            hold on;    
            counterns=counterns+1;%Увеличиваем счетчик точек
%--------------------------------------------------------------------------            
        else
           %Другие точки
           %Маркер черного цвета
           plot((P2(k))',(X(k))','ko');
           hold on;
           last=last+1;%Увеличиваем счетчик точек
        end
%----------------------------------------------------------------------------------------------
		if (real(LA1(k))<0 && real(LA1(k+1))>0) || ...
                (real(LA2(k))<0 && real(LA2(k+1))>0) 
            %Промежуток с точками вещественной бифуркации (меняется с - на +)
            %Линия синего цвета
            TEMPX=[X(k),X(k+1)];
            TEMPP=[P2(k),P2(k+1)];
            %Строим отрезок между двумя точками
            plot(TEMPP,TEMPX,'b-','LineWidth',4);
            %Обнуляем промежуточные массивы
            TEMPX=[];
            TEMPP=[];
            hold on;
            counterv=counterv+1;%Увеличиваем счетчик точек
        end
        if (real(LA1(k))>0 && real(LA1(k+1))<0) || ...
                (real(LA2(k))>0 && real(LA2(k+1))<0)
            %Промежуток с точками вещественной бифуркации (меняется с + на -)
            %Линия синего цвета            
            TEMPX=[X(k),X(k+1)];
            TEMPP=[P2(k),P2(k+1)];
            %Строим отрезок между двумя точками
            plot(TEMPP,TEMPX,'b-','LineWidth',4);
            %Обнуляем промежуточные массивы
            TEMPX=[];
            TEMPP=[];
            hold on;    
            counterv=counterv+1;%Увеличиваем счетчик точек
        end
%--------------------------------------------------------------------------        
		if (imag(LA1(k))<0 && imag(LA1(k+1))>0) || ...
                (imag(LA2(k))<0 && imag(LA2(k+1))>0) 
            %Промежуток с точками комплексной бифуркации Андронова-Хопфа (меняется с - на +)
            %Линия цвета циан           
            TEMPX=[X(k),X(k+1)];
            TEMPP=[P2(k),P2(k+1)];
            %Строим отрезок между двумя точками
            plot(TEMPP,TEMPX,'c-','LineWidth',4);
            %Обнуляем промежуточные массивы
            TEMPX=[];
            TEMPP=[];
            hold on;
            counterk=counterk+1;%Увеличиваем счетчик точек
        end
        if (imag(LA1(k))>0 && imag(LA1(k+1))<0) || ...
                (imag(LA2(k))>0 && imag(LA2(k+1))<0)
            %Промежуток с точками комплексной бифуркации Андронова-Хопфа (меняется с + на -)
            %Маркер "квадрат" цвета циан            
            TEMPX=[X(k),X(k+1)];
            TEMPP=[P2(k),P2(k+1)];
            %Строим отрезок между двумя точками
            plot(TEMPP,TEMPX,'c-','LineWidth',4);
            %Обнуляем промежуточные массивы
            TEMPX=[];
            TEMPP=[];
            hold on;  
            counterk=counterk+1;%Увеличиваем счетчик точек
%--------------------------------------------------------------------------            
        end       
   end
   hold on;
   grid on;
   %Выводим заголовок к графику
   title(sprintf('График x%i (p2) при p4=%i',strx,p4str),'fontsize',15);
   %Выводим название оси Х
   xlabel('p2','fontsize',15); 
   %Выводим название оси У
   ylabel(sprintf('x%i ',strx),'fontsize',15,'rotation',0);
   %Выводим колличество точек разных типов    
fprintf('\n\tСтационарные устойчивые точки для x%i (p2):%i',strx,counterus);
fprintf('\n\tСтационарные неустойчивые точки для x%i (p2):%i',strx,counterns);
fprintf('\n\tПромежутки с точками вещественной бифуркации для x%i (p2):%i',strx,counterv);
fprintf('\n\tПромежутки с точками бифуркации Андронова-Хопфа для x%i (p2):%i',strx,counterk);
fprintf('\n\tДругие точки для x%i (p2):%i',strx,last);
fprintf('\n');
end